{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "caldicglobal.onmicrosoft.com",
    "TenantId": "2a916b80-031c-46f9-8f14-884c576496ca",
    "ClientId": "7d436785-d1b9-4557-89cb-9b937f5ef530"
  }
}
